# amt-person-service

./: .editorconfig  Dockerfile  build.gradle.kts  gradle.properties
.github/workflows/: codeql-analysis.yml  deploy.yaml  test.yaml
.nais/: nais-dev-temp.yaml  nais-dev.yaml  nais-prod-temp.yaml  nais-prod.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateAvroTask.kt  avro-plugin.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/no/nav/amt/person/service/: Application.kt
src/main/kotlin/no/nav/amt/person/service/api/: PersonAPI.kt  PersonApiController.kt
src/main/kotlin/no/nav/amt/person/service/clients/: HeaderConstants.kt  KodeverkClient.kt  VeilarboppfolgingClient.kt  VeilarbvedtaksstotteClient.kt
src/main/kotlin/no/nav/amt/person/service/config/: ApplicationConfig.kt  GlobalExceptionHandler.kt  SchedulerConfig.kt  TeamLogs.kt  TeamLogsCheck.kt
src/main/kotlin/no/nav/amt/person/service/controller/: PersonAPI.kt  PersonController.kt
src/main/kotlin/no/nav/amt/person/service/internal/: InternalController.kt  PersonUpdater.kt
src/main/kotlin/no/nav/amt/person/service/metrics/: Counts.kt  MetricJob.kt  MetricRepository.kt  MetricService.kt  Metrics.kt
src/main/kotlin/no/nav/amt/person/service/migrering/: MigreringService.kt
src/main/kotlin/no/nav/amt/person/service/nav_ansatt/: NavAnsattRepository.kt  NavAnsattService.kt  NavAnsattUpdater.kt
src/main/kotlin/no/nav/amt/person/service/nav_bruker/: NavBrukerRepository.kt  NavBrukerService.kt  NavBrukerUpdateJob.kt
src/main/kotlin/no/nav/amt/person/service/nav_enhet/: NavEnhetService.kt  NavEnhetUpdateJob.kt
src/main/kotlin/no/nav/amt/person/service/navansatt/: NavAnsattDbo.kt  NavAnsattRepository.kt  NavAnsattService.kt  NavAnsattUpdateJob.kt  NavAnsattUpdater.kt
src/main/kotlin/no/nav/amt/person/service/navbruker/: Adressebeskyttelse.kt  InnsatsgruppeEnums.kt  NavBrukerDbo.kt  NavBrukerRepository.kt  NavBrukerService.kt  NavBrukerUpdateJob.kt  Oppfolgingsperiode.kt
src/main/kotlin/no/nav/amt/person/service/navenhet/: NavEnhetDbo.kt  NavEnhetRepository.kt  NavEnhetService.kt  NavEnhetUpdateJob.kt
src/main/kotlin/no/nav/amt/person/service/person/: ArrangorAnsattService.kt  PersonRepository.kt  PersonService.kt  PersonUpdateEvent.kt  PersonidentRepository.kt  RolleRepository.kt
src/main/kotlin/no/nav/amt/person/service/poststed/: PostInformasjon.kt  Postnummer.kt  PoststedJob.kt  PoststedRepository.kt
src/main/kotlin/no/nav/amt/person/service/synchronization/: DataProvider.kt  SynchronizationDbo.kt  SynchronizationRepository.kt  SynchronizationUpsert.kt
src/main/kotlin/no/nav/amt/person/service/utils/: DateTimeExtensions.kt  DbUtils.kt  EnvUtils.kt  GraphqlUtils.kt  OkHttpClientUtils.kt  StringExtensions.kt
src/main/resources/: application-local.properties  application.properties  logback-local.xml  logback.xml
src/main/resources/db/migration/: V01__initial-datamodel.sql  V05__migrering-diff.sql  V11__synchronization_table.sql  V15__synchronization_table.sql  V21__person_add_er_falsk_identitet.sql
src/test/kotlin/no/nav/amt/person/service/: ActuatorTest.kt  JsonMapperTest.kt
src/test/kotlin/no/nav/amt/person/service/clients/: KodeverkClientTest.kt  RestClientTestBase.kt  VeilarboppfolgingClientTest.kt  VeilarbvedtaksstotteClientTest.kt
src/test/kotlin/no/nav/amt/person/service/data/: RepositoryTestBase.kt  (+2 more)
src/test/resources/: application-integration.properties
(+179 files in other folders)
