[versions]
# Kotlin & build
kotlin = "2.3.21"
ktlint-plugin = "14.2.0"
ktlint-cli-version = "1.8.0"

# Spring
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"

# Serialization / Avro
apache-avro = "1.12.1"
jackson-module-kotlin = "3.2.0"
confluent = "8.1.1"

# HTTP / logging
okhttp = "5.3.2"
logstash-encoder = "9.0"

# NAV
nav-common = "4.2026.06.25_10.50-baa9d54e3cd8"
token-support = "6.0.11"
poao-tilgang = "2025.11.03_13.40-18456d0598be"
amt-lib = "1.2026.04.19_10.49-44013e7d5585"

# Misc
shedlock = "7.7.0"

# Testing
kotest = "6.1.11"
mockk = "1.14.11"
mock-oauth2-server = "5.0.1"
springmockk-version = "5.0.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }


[libraries]
# Kotlin / build
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Avro
avro-tools = { module = "org.apache.avro:avro-tools", version.ref = "apache-avro" }
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }

# Jackson
tools-jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }

# Logging
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }

# NAV common
nav-common-log = { module = "no.nav.common:log", version.ref = "nav-common" }
nav-common-job = { module = "no.nav.common:job", version.ref = "nav-common" }
nav-common-rest = { module = "no.nav.common:rest", version.ref = "nav-common" }
nav-common-kafka = { module = "no.nav.common:kafka", version.ref = "nav-common" }
nav-common-token-client = { module = "no.nav.common:token-client", version.ref = "nav-common" }

# NAV security / tilgang
token-validation-spring = { module = "no.nav.security:token-validation-spring", version.ref = "token-support" }
poao-tilgang-client = { module = "no.nav.poao-tilgang:client", version.ref = "poao-tilgang" }

# AMT lib
amt-lib-testing = { module = "no.nav.amt.deltakelser.lib:testing", version.ref = "amt-lib" }

# Shedlock
shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-provider-jdbc-template = { module = "net.javacrumbs.shedlock:shedlock-provider-jdbc-template", version.ref = "shedlock" }

# Testing
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
mock-oauth2-server = { module = "no.nav.security:mock-oauth2-server", version.ref = "mock-oauth2-server" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk-version" }


